<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- Fontawesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="button.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- js -->
    <script src="index.js"></script>
    <title>Interactive Learning</title>
  </head>
  <body>
    <!-- --------------------------------Header------------------------------------------- -->
    <header class="header-class">
      <div class="header-color">
        <div class="navbar-relative">
          <i class="fas fa-book-open" style="font-size: 1.68rem"></i>
          <div class="internal">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
          </div>
        </div>
        <div class="top-overlay-relative"></div>
        <div class="maintext-relative">
          <div class="bigtext">Interactive Teaching and Learning</div>
          <div class="button-relative">
            <div id="button-wrapper">
              <a class="submit" href="#">Submit</a>
              <div class="loader-wrapper">
                <span class="loader yellow"></span>
                <span class="loader pink"></span>
              </div>
              <span class="loader orange"></span>

              <div class="check-wrapper">
                <svg
                  version="1.1"
                  width="65px"
                  height="38px"
                  viewBox="0 0 64.5 37.4"
                >
                  <polyline class="check" points="5,13 21.8,32.4 59.5,5 " />
                </svg>
              </div>
            </div>

            <!-- -------------Button 2  ------------------- -->
            <button>one</button>
          </div>
        </div>
        <!-- <div class="button-relative">
          <button>one</button>
          <button>one</button>
        </div> -->

        <div class="pattern-relative">
          <img
            src="./assets/hero-pattern-bg.png"
            alt="pattern"
            class="pattern-image"
          />
        </div>
        <div class="below-mask-relative">
          <img src="assets/hero-guy-1.png" alt="mask" width="100%" />
        </div>
        <div class="header-color-relative">
          <div class="header-characters-image">
            <div class="character-1">
              <img
                src="./assets/Rocket_perspective_matte_s.png"
                alt="rocket"
                height="140px"
              />
            </div>
            <div class="character-2">
              <img
                src="assets/Shop_perspective_matte_s.png"
                alt="home"
                height="140px"
              />
            </div>
            <div class="character-3">
              <img
                src="assets/Video_camera_perspective_matte_s.png"
                alt="video"
                height="140px"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- --------------------------------End of Header----------------------------------- -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
